# app

./: build.gradle
src/androidTest/java/it/poliba/cmg/sscentry/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/it/poliba/cmg/sscentry/: MainActivity.java  QueryResultVisualization.java  RDFManager.java  RDFmanager.java
src/main/res/layout/: activity_main.xml  activity_query_result_visualization.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/it/poliba/cmg/sscentry/: ExampleUnitTest.java
