plugins {
    id 'com.android.application'
}

android {
    namespace 'it.poliba.cmg.sscentry'
    compileSdk 33

    defaultConfig {
        applicationId "it.poliba.cmg.sscentry"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\eclipse-rdf4j-5.0.0-M2-onejar.jar')
    implementation files('libs\\commons-beanutils-1.9.4.jar')
    implementation files('libs\\commons-cli-1.4.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\commons-collections4-4.4.jar')
    implementation files('libs\\commons-collections-3.2.2.jar')
    implementation files('libs\\commons-io-2.11.0.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-lang-2.6.jar')
    implementation files('libs\\commons-math3-3.6.1.jar')
    implementation files('libs\\commons-text-1.10.0.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-32.1.3-jre.jar')
    implementation files('libs\\http2-client-9.4.53.v20231009.jar')
    implementation files('libs\\http2-common-9.4.53.v20231009.jar')
    implementation files('libs\\http2-hpack-9.4.53.v20231009.jar')
    implementation files('libs\\http2-http-client-transport-9.4.53.v20231009.jar')
    implementation files('libs\\httpclient-4.5.14.jar')
    implementation files('libs\\httpclient-cache-4.5.14.jar')
    implementation files('libs\\httpcore-4.4.16.jar')
    implementation files('libs\\httpmime-4.5.14.jar')
    implementation files('libs\\jackson-annotations-2.13.5.jar')
    implementation files('libs\\jackson-core-2.13.5.jar')
    implementation files('libs\\jackson-databind-2.13.5.jar')
    implementation files('libs\\jcl-over-slf4j-1.7.36.jar')
    implementation files('libs\\jetty-alpn-client-9.4.53.v20231009.jar')
    implementation files('libs\\jetty-alpn-java-client-9.4.53.v20231009.jar')
    implementation files('libs\\jetty-client-9.4.53.v20231009.jar')
    implementation files('libs\\jetty-http-9.4.53.v20231009.jar')
    implementation files('libs\\jetty-io-9.4.53.v20231009.jar')
    implementation files('libs\\jetty-util-9.4.53.v20231009.jar')
    implementation files('libs\\jline-3.6.2.jar')
    implementation files('libs\\jsonld-java-0.13.4.jar')
    implementation files('libs\\jts-core-1.18.2.jar')
    implementation files('libs\\logback-classic-1.2.12.jar')
    implementation files('libs\\logback-core-1.2.12.jar')
    implementation files('libs\\lucene-analyzers-common-8.9.0.jar')
    implementation files('libs\\lucene-backward-codecs-8.9.0.jar')
    implementation files('libs\\lucene-core-8.9.0.jar')
    implementation files('libs\\lucene-highlighter-8.9.0.jar')
    implementation files('libs\\lucene-memory-8.9.0.jar')
    implementation files('libs\\lucene-queries-8.9.0.jar')
    implementation files('libs\\lucene-queryparser-8.9.0.jar')
    implementation files('libs\\lucene-sandbox-8.9.0.jar')
    implementation files('libs\\lucene-spatial3d-8.9.0.jar')
    implementation files('libs\\lucene-spatial-extras-8.9.0.jar')
    implementation files('libs\\lwjgl-3.3.3.jar')
    implementation files('libs\\lwjgl-3.3.3-natives-linux.jar')
    implementation files('libs\\lwjgl-3.3.3-natives-linux-arm64.jar')
    implementation files('libs\\lwjgl-3.3.3-natives-macos.jar')
    implementation files('libs\\lwjgl-3.3.3-natives-macos-arm64.jar')
    implementation files('libs\\lwjgl-3.3.3-natives-windows.jar')
    implementation files('libs\\lwjgl-3.3.3-natives-windows-arm64.jar')
    implementation files('libs\\lwjgl-lmdb-3.3.3.jar')
    implementation files('libs\\lwjgl-lmdb-3.3.3-natives-linux.jar')
    implementation files('libs\\lwjgl-lmdb-3.3.3-natives-linux-arm64.jar')
    implementation files('libs\\lwjgl-lmdb-3.3.3-natives-macos.jar')
    implementation files('libs\\lwjgl-lmdb-3.3.3-natives-macos-arm64.jar')
    implementation files('libs\\lwjgl-lmdb-3.3.3-natives-windows.jar')
    implementation files('libs\\lwjgl-lmdb-3.3.3-natives-windows-arm64.jar')
    implementation files('libs\\mapdb-1.0.9.jar')
    implementation files('libs\\netty-buffer-4.1.50.Final.jar')
    implementation files('libs\\netty-codec-4.1.50.Final.jar')
    implementation files('libs\\netty-common-4.1.50.Final.jar')
    implementation files('libs\\netty-handler-4.1.50.Final.jar')
    implementation files('libs\\netty-resolver-4.1.50.Final.jar')
    implementation files('libs\\netty-transport-4.1.50.Final.jar')
    implementation files('libs\\netty-transport-native-epoll-4.1.50.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.50.Final.jar')
    implementation files('libs\\opencsv-5.3.jar')
    implementation files('libs\\rdf4j-collection-factory-api-4.3.11.jar')
    implementation files('libs\\rdf4j-collection-factory-mapdb-4.3.11.jar')
    implementation files('libs\\rdf4j-common-annotation-4.3.11.jar')
    implementation files('libs\\rdf4j-common-exception-4.3.11.jar')
    implementation files('libs\\rdf4j-common-io-4.3.11.jar')
    implementation files('libs\\rdf4j-common-iterator-4.3.11.jar')
    implementation files('libs\\rdf4j-common-text-4.3.11.jar')
    implementation files('libs\\rdf4j-common-transaction-4.3.11.jar')
    implementation files('libs\\rdf4j-common-util-4.3.11.jar')
    implementation files('libs\\rdf4j-common-xml-4.3.11.jar')
    implementation files('libs\\rdf4j-config-4.3.11.jar')
    implementation files('libs\\rdf4j-console-4.3.11.jar')
    implementation files('libs\\rdf4j-http-client-4.3.11.jar')
    implementation files('libs\\rdf4j-http-protocol-4.3.11.jar')
    implementation files('libs\\rdf4j-model-4.3.11.jar')
    implementation files('libs\\rdf4j-model-api-4.3.11.jar')
    implementation files('libs\\rdf4j-model-vocabulary-4.3.11.jar')
    implementation files('libs\\rdf4j-query-4.3.11.jar')
    implementation files('libs\\rdf4j-queryalgebra-evaluation-4.3.11.jar')
    implementation files('libs\\rdf4j-queryalgebra-geosparql-4.3.11.jar')
    implementation files('libs\\rdf4j-queryalgebra-model-4.3.11.jar')
    implementation files('libs\\rdf4j-queryparser-api-4.3.11.jar')
    implementation files('libs\\rdf4j-queryparser-sparql-4.3.11.jar')
    implementation files('libs\\rdf4j-queryrender-4.3.11.jar')
    implementation files('libs\\rdf4j-queryresultio-api-4.3.11.jar')
    implementation files('libs\\rdf4j-queryresultio-binary-4.3.11.jar')
    implementation files('libs\\rdf4j-queryresultio-sparqljson-4.3.11.jar')
    implementation files('libs\\rdf4j-queryresultio-sparqlxml-4.3.11.jar')
    implementation files('libs\\rdf4j-queryresultio-text-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-api-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-contextaware-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-dataset-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-event-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-http-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-manager-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-sail-4.3.11.jar')
    implementation files('libs\\rdf4j-repository-sparql-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-api-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-binary-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-datatypes-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-jsonld-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-languages-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-n3-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-nquads-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-ntriples-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-rdfjson-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-rdfxml-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-trig-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-trix-4.3.11.jar')
    implementation files('libs\\rdf4j-rio-turtle-4.3.11.jar')
    implementation files('libs\\rdf4j-runtime-osgi-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-api-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-base-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-elasticsearch-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-inferencer-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-lmdb-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-lucene-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-lucene-api-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-memory-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-model-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-nativerdf-4.3.11.jar')
    implementation files('libs\\rdf4j-sail-solr-4.3.11.jar')
    implementation files('libs\\rdf4j-shacl-4.3.11.jar')
    implementation files('libs\\rdf4j-sparqlbuilder-4.3.11.jar')
    implementation files('libs\\rdf4j-spin-4.3.11.jar')
    implementation files('libs\\rdf4j-tools-federation-4.3.11.jar')
    implementation files('libs\\s2-geometry-library-java-1.0.0.jar')
    implementation files('libs\\slf4j-api-1.7.36.jar')
    implementation files('libs\\snappy-java-1.1.7.6.jar')
    implementation files('libs\\solr-solrj-8.9.0.jar')
    implementation files('libs\\spatial4j-0.8.jar')
    implementation files('libs\\stax2-api-3.1.4.jar')
    implementation files('libs\\woodstox-core-asl-4.4.1.jar')
    implementation files('libs\\zookeeper-3.6.2.jar')
    implementation files('libs\\zookeeper-jute-3.6.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}